Venue:
================

insert into venues 
(name, genres, address, city, state, phone, website, facebook_link, seeking_talent, seeking_description, image_link)
values 
('The Musical Hop', ARRAY['Jazz', 'Reggae', 'Swing', 'Classical', 'Folk'], '1015 Folsom Street', 'San Francisco', 'CA', '123-123-1234', 'https://www.themusicalhop.com', 'https://www.facebook.com/TheMusicalHop', True, 'We are on the lookout for a local artist to play every two weeks. Please call us.', 'https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60'),

('The Dueling Pianos Bar', ARRAY['Classical', 'R&B', 'Hip-Hop'], '335 Delancey Street', 'New York', 'NY', '914-003-1132', 'https://www.theduelingpianos.com', 'https://www.facebook.com/theduelingpianos', False, '', 'https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80'),

('Park Square Live Music & Coffee', ARRAY['Rock n Roll', 'Jazz', 'Classical', 'Folk'], '34 Whiskey Moore Ave', 'San Francisco', 'CA', '415-000-1234', 'https://www.parksquarelivemusicandcoffee.com', 'https://www.facebook.com/ParkSquareLiveMusicAndCoffee', False, '', 'https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80');





Artist
===================

insert into artists
(name, genres, city, state, phone, website, facebook_link, seeking_venue, seeking_description, image_link)
values
('Guns N Petals', Array ['Rock n Roll'], 'San Francisco', 'CA', '326-123-5000', 'https://www.gunsnpetalsband.com', 'https://www.facebook.com/GunsNPetals', True, 'Looking for shows to perform at in the San Francisco Bay Area!', 'https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80'),

('Matt Quevedo', Array ['Jazz'], 'New York', 'NY', '300-400-5000', '', 'https://www.facebook.com/mattquevedo923251523', False, '', 'https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80'),

('The Wild Sax Band', Array ['Jazz', 'Classical'], 'San Francisco', 'CA', '432-325-5432', '', '', False, '', 'https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80');




Show
==============

insert into shows
(venue_id, artist_id, start_time)
values
(1, 4, '2019-05-21T21:30:00.000Z'),

(3, 5, '2019-06-15T23:00:00.000Z'),

(3, 6, '2035-04-01T20:00:00.000Z'),

(3, 6, '2035-04-08T20:00:00.000Z'),

(3, 6, '2035-04-15T20:00:00.000Z');


























  
Venue:
==========

"id": 1,
"name": "The Musical Hop",
"genres": ["Jazz", "Reggae", "Swing", "Classical", "Folk"],
"address": "1015 Folsom Street",
"city": "San Francisco",
"state": "CA",
"phone": "123-123-1234",
"website": "https://www.themusicalhop.com",
"facebook_link": "https://www.facebook.com/TheMusicalHop",
"seeking_talent": True,
"seeking_description": "We are on the lookout for a local artist to play every two weeks. Please call us.",
"image_link": "https://images.unsplash.com/photo-1543900694-133f37abaaa5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=400&q=60",


"id": 2,
"name": "The Dueling Pianos Bar",
"genres": ["Classical", "R&B", "Hip-Hop"],
"address": "335 Delancey Street",
"city": "New York",
"state": "NY",
"phone": "914-003-1132",
"website": "https://www.theduelingpianos.com",
"facebook_link": "https://www.facebook.com/theduelingpianos",
"seeking_talent": False,
"image_link": "https://images.unsplash.com/photo-1497032205916-ac775f0649ae?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=750&q=80",


"id": 3,
"name": "Park Square Live Music & Coffee",
"genres": ["Rock n Roll", "Jazz", "Classical", "Folk"],
"address": "34 Whiskey Moore Ave",
"city": "San Francisco",
"state": "CA",
"phone": "415-000-1234",
"website": "https://www.parksquarelivemusicandcoffee.com",
"facebook_link": "https://www.facebook.com/ParkSquareLiveMusicAndCoffee",
"seeking_talent": False,
"image_link": "https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80",








Artist:
===============

"id": 4,
"name": "Guns N Petals",
"genres": ["Rock n Roll"],
"city": "San Francisco",
"state": "CA",
"phone": "326-123-5000",
"website": "https://www.gunsnpetalsband.com",
"facebook_link": "https://www.facebook.com/GunsNPetals",
"seeking_venue": True,
"seeking_description": "Looking for shows to perform at in the San Francisco Bay Area!",
"image_link": "https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80"



"id": 5,
"name": "Matt Quevedo",
"genres": ["Jazz"],
"city": "New York",
"state": "NY",
"phone": "300-400-5000",
"facebook_link": "https://www.facebook.com/mattquevedo923251523",
"seeking_venue": False,
"seeking_description":
"image_link": "https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80",


"id": 6,
"name": "The Wild Sax Band",
"genres": ["Jazz", "Classical"],
"city": "San Francisco",
"state": "CA",
"phone": "432-325-5432",
"seeking_venue": False,
"seeking_description":
"image_link": "https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80",
"past_shows": [],
"upcoming_shows": [{
"venue_id": 3,
"venue_name": "Park Square Live Music & Coffee",
"venue_image_link": "https://images.unsplash.com/photo-1485686531765-ba63b07845a7?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=747&q=80",
"start_time": "2035-04-01T20:00:00.000Z"




Show:
============

"venue_id": 1,
"venue_name": "The Musical Hop",
"artist_id": 4,
"artist_name": "Guns N Petals",
"artist_image_link": "https://images.unsplash.com/photo-1549213783-8284d0336c4f?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=300&q=80",
"start_time": "2019-05-21T21:30:00.000Z"


"venue_id": 3,
"venue_name": "Park Square Live Music & Coffee",
"artist_id": 5,
"artist_name": "Matt Quevedo",
"artist_image_link": "https://images.unsplash.com/photo-1495223153807-b916f75de8c5?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80",
"start_time": "2019-06-15T23:00:00.000Z"


"venue_id": 3,
"venue_name": "Park Square Live Music & Coffee",
"artist_id": 6,
"artist_name": "The Wild Sax Band",
"artist_image_link": "https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80",
"start_time": "2035-04-01T20:00:00.000Z"


"venue_id": 3,
"venue_name": "Park Square Live Music & Coffee",
"artist_id": 6,
"artist_name": "The Wild Sax Band",
"artist_image_link": "https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80",
"start_time": "2035-04-08T20:00:00.000Z"


"venue_id": 3,
"venue_name": "Park Square Live Music & Coffee",
"artist_id": 6,
"artist_name": "The Wild Sax Band",
"artist_image_link": "https://images.unsplash.com/photo-1558369981-f9ca78462e61?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=794&q=80",
"start_time": "2035-04-15T20:00:00.000Z"















